#Zuul's Config

server:
  port: 9015
  
spring:
  application:
    name: zuul

eureka:
  instance:
    instance-id: ${spring.application.name}:${random.value}
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:9999/eureka
      
      
zuul:
  routes:
    register: 
      path: /api/getUsers
      service-id: register-user
      strip-prefix: false
    newUser: 
      path: /users/add
      service-id: cep-engagement-service
      strip-prefix: false 
    login: 
      path: /authenticate
      service-id: cep-engagement-service
      strip-prefix: false 