# #Here is the database source. The db on your server.
# spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}
# ##Insert your credentials here.
# ##Maybe use Credentials when building with JENKINS?
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# ##For testing purposes. In production change to validate.
# spring.jpa.hibernate.ddl-auto=create-drop

#SQL dialect makes hibernate generate sql for the chosen databse.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#the below is the H2 configuration and some other s
#changing testdeb to 
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true

#changed from sa to user
spring.datasource.username=sa
spring.datasource.password=
#
spring.jpa.generate-ddl=true
##If use create-drop, then CONSTRAINTS GET DROPPED FIRST.
##May throw if constraints are not there.
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.data=Data.sql
##SQL dialect makes hibernate generate sql for the chosen databse.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.resources.add-mappings=true
##Common API Paths21
#caliber.training=${API_HOST}/mock/training
#caliber.evaluation=${API_HOST}/mock/evaluation
#caliber.qa=${API_HOST}/mock/qa
#caliber.category=${API_HOST}/mock/category
#
#
#
##Interesting
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#Change port
server.port=8081
##Security, take out when not needed.
spring.security.user.name=user
spring.security.user.password=password
#
##spring.main.allow-bean-definition-overriding=true
##JWT Env variables
jwt.signing.key.secret = WeDaBestMusic
jwt.get.token.uri = /authenticate
jwt.refresh.token.uri = /refresh
jwt.http.request.header = Authorization
jwt.token.expiration.in.seconds = 604800

jwt.post.user.uri = /users/add
