#Zuul's Config

server:
  port: 9015
  
spring:
  application:
    name: zuul

eureka:
  instance:
    instance-id: ${spring.application.name}:${random.value}
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:9999/eureka
      
      
zuul:
  routes:
    word:
      path: /api/pets
      service-id: pet-one
      strip-prefix: false
    steak:
      path: /api/sound
      service-id: pet-two
      strip-prefix: false 